<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Yaesu vs Nagoya vs Signal stick - useless.blue</title><meta name="description" content="I got a new handheld radio and obviosly matching antennas. But how good are they? So I measured them as good as I could."><link rel="canonical" href="https://useless.blue/antenna-measurements.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://useless.blue/amp/antenna-measurements.html"},"headline":"Yaesu vs Nagoya vs Signal stick ","datePublished":"2020-06-05T14:01","dateModified":"2020-06-06T01:15","image":{"@type":"ImageObject","url":"https://useless.blue/media/posts/12/IMG_20200605_133307-Copy.jpg","height":1763,"width":1620},"description":"I got a new handheld radio and obviosly matching antennas. But how good are they? So I measured them as good as I could.","author":{"@type":"Person","name":"DerGrosseDaniel"},"publisher":{"@type":"Organization","name":"DerGrosseDaniel"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://useless.blue/amp/">useless.blue</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://useless.blue/media/posts/12/IMG_20200605_133307-Copy.jpg" alt="" srcset="https://useless.blue/media/posts/12/responsive/IMG_20200605_133307-Copy-xs.jpg 300w ,https://useless.blue/media/posts/12/responsive/IMG_20200605_133307-Copy-sm.jpg 480w ,https://useless.blue/media/posts/12/responsive/IMG_20200605_133307-Copy-md.jpg 768w ,https://useless.blue/media/posts/12/responsive/IMG_20200605_133307-Copy-lg.jpg 1024w ,https://useless.blue/media/posts/12/responsive/IMG_20200605_133307-Copy-xl.jpg 1280w ,https://useless.blue/media/posts/12/responsive/IMG_20200605_133307-Copy-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="1763" layout="responsive" width="1620"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Yaesu vs Nagoya vs Signal stick</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://useless.blue/amp/authors/dergrossedaniel/" rel="nofollow" title="DerGrosseDaniel">DerGrosseDaniel</a> <time datetime="2020-06-05T14:01">June 5, 2020</time></p></header>I got a new handheld radio and obviosly matching antennas. But how good are they? So I measured them as good as I could.<div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1ea25isr40">Equipment</a></li><li><a href="#mcetoc_1ea267p212">Antennas to test</a></li><li><a href="#mcetoc_1ea25phmm1">Transmission test</a><ul><li><a href="#mcetoc_1ea27hsqi5">70cm</a></li><li><a href="#mcetoc_1ea27i7sh6">2m</a></li><li><a href="#mcetoc_1ea27ia7v7"> Conclusion</a></li></ul></li><li><a href="#mcetoc_1ea27vg1e8">Receive test</a><ul><li><a href="#mcetoc_1ea28lfo1c">70cm</a></li><li><a href="#mcetoc_1ea28pgofd">2m</a></li><li><a href="#mcetoc_1ea28rb18e">Conclusion</a></li></ul></li><li><a href="#mcetoc_1ea29nso1f">Measuring SWR with NanoVNA</a></li><li><a href="#mcetoc_1ea29nso1f">Measuring SWR with N1201SA </a></li><li><a href="#mcetoc_1ea28aqfra">General conclusion</a><ul><li><a href="#mcetoc_1ea27vti89">Can I trust the measurement</a></li></ul></li></ul></div><h2 id="mcetoc_1ea25isr40">Equipment</h2><ul><li>Yaesu VX-6 to generate a constant signal (1750Hz tone)</li><li>SDRPlay RSP1A</li><li>NanoVNA</li><li>N1201SA Vector Impedance Analyzer</li></ul><h2 id="mcetoc_1ea267p212">Antennas to test</h2><p>I have three antennas I want to compare. The stock antenna that shipped with the radio, a Nagoya NA-771 (hopefully original) and a Super elastic signal stick.</p><h2 id="mcetoc_1ea25phmm1">Transmission test</h2><p>The first thing I wanted to know, is if there is a difference in signal strength coming from the antenna. I used the radio at a defined position with the three antennas (one after another) and used the SDRPlay to record the spectrum. The absolut value don't matter and aren't calibrated in any form, it is just for comparision between each other.</p><p>Transmission frequencies were 433.5 MHz and 145.5MHz.</p><h3 id="mcetoc_1ea27hsqi5">70cm</h3><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_16.png" data-size="1919x1050"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_16-thumbnail.png" alt="" width="768" height="420" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_17.png" data-size="1919x1050"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_17-thumbnail.png" alt="" width="768" height="420" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_18.png" data-size="1915x1049"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_18-thumbnail.png" alt="" width="768" height="421" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal Stick</figcaption></figure></div><h3 id="mcetoc_1ea27i7sh6">2m</h3><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_19.png" data-size="1919x1048"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_19-thumbnail.png" alt="" width="768" height="419" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_20.png" data-size="1919x1052"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_20-thumbnail.png" alt="" width="768" height="421" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_21.png" data-size="1919x1050"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_21-thumbnail.png" alt="" width="768" height="420" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal stick</figcaption></figure></div><h3 id="mcetoc_1ea27ia7v7"> Conclusion</h3><table><tbody><tr><td> </td><td>70cm</td><td>2m</td></tr><tr><td>Yaesu</td><td>-16.5dB</td><td>-26dB</td></tr><tr><td>Nagoya</td><td>-16.1dB</td><td>-22.8dB</td></tr><tr><td>Signal stick</td><td>-22.8bB</td><td>-23.4dB</td></tr></tbody></table><p id="mcetoc_1ea28g6hlb">The Nagoya seems to perfom the best. The Signal stick looks bad at 70cm and the Yaesu is a bit worse at 2m.</p><h2 id="mcetoc_1ea27vg1e8">Receive test</h2><p>I switched the antennas. So a small antenna was fitted to the Yaesu VX-6 and the 3 test antennas were connected to the SDRPlay. I transmitted a constant tone and captured the spectrum again to see the different receive performances.</p><h3 id="mcetoc_1ea28lfo1c">70cm</h3><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_25.png" data-size="1919x1047"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_25-thumbnail.png" alt="" width="768" height="419" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_26.png" data-size="1919x1045"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_26-thumbnail.png" alt="" width="768" height="418" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_27.png" data-size="1919x1053"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_27-thumbnail.png" alt="" width="768" height="421" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal stick</figcaption></figure></div><h3 id="mcetoc_1ea28pgofd">2m</h3><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_29.png" data-size="1919x1049"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_29-thumbnail.png" alt="" width="768" height="420" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_30.png" data-size="1919x1048"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_30-thumbnail.png" alt="" width="768" height="419" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Screenshot_31.png" data-size="1919x1050"><amp-img src="https://useless.blue/media/posts/12/gallery/Screenshot_31-thumbnail.png" alt="" width="768" height="420" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal stick</figcaption></figure></div><h3 id="mcetoc_1ea28rb18e">Conclusion</h3><table><tbody><tr><td> </td><td>70cm signal</td><td>70cm noise</td><td>70 cm signal -noise</td><td>2m peak</td><td>2m noise</td><td>2m signal-noise</td></tr><tr><td>Yaesu</td><td> -66.5dB</td><td>-138dB</td><td>71.5bB</td><td> -40.9dB</td><td>-108dB </td><td>67.1dB</td></tr><tr><td>Nagoya</td><td> -60.3dB</td><td> -133dB</td><td>72.7dB</td><td> -41.1dB</td><td>-109dB </td><td>68.3dB</td></tr><tr><td>Signal stick</td><td> -62.7dB</td><td>-133dB</td><td>70.3dB</td><td>-42.6dB </td><td>-109dB</td><td>66.4dB</td></tr></tbody></table><p> The differences aren't big, if we had to make a conclusion out of this, then the Nagoya performs the best, and the signal stick worst.</p><h2 id="mcetoc_1ea29nso1f">Measuring SWR with NanoVNA</h2><p>I measured the 3 antennas with the NanoVNA via the PC software.You can see in the plot small markers on the left for the 3m band and three markers on the right for the 70cm band.</p><p><span>There was a significant calibration error. The absolut numbers are way to low and the curve of the graphs can also not fully be trusted.</span></p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Yaesu-Screenshot_32.png" data-size="1917x1043"><amp-img src="https://useless.blue/media/posts/12/gallery/Yaesu-Screenshot_32-thumbnail.png" alt="" width="768" height="418" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Nagoya-Screenshot_33.png" data-size="1919x1048"><amp-img src="https://useless.blue/media/posts/12/gallery/Nagoya-Screenshot_33-thumbnail.png" alt="" width="768" height="419" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/Signalstick-Screenshot_34.png" data-size="1919x1048"><amp-img src="https://useless.blue/media/posts/12/gallery/Signalstick-Screenshot_34-thumbnail.png" alt="" width="768" height="419" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal Stick</figcaption></figure></div><p>In the following table you can see the SWR value for the 70cm and 2m band.</p><table><tbody><tr><td> </td><td>144MHz</td><td>146MHz</td><td>430MHz</td><td>435MHz</td><td>440MHz</td></tr><tr><td>Yaesu</td><td>2.28</td><td>2.27</td><td>2.18</td><td>2.17</td><td>2.17</td></tr><tr><td>Nagoya</td><td>2.25</td><td>2.27</td><td>1.54</td><td>1.46</td><td>1.41</td></tr><tr><td>Signal Stick</td><td>2.13</td><td>2.14</td><td>1.93</td><td>1.89</td><td>1.76</td></tr></tbody></table><p> For al three antennas you can see that the resonant points aren't at the "right" places. I am not sure if this is an error while measuring or what the problems are. The Nagoya got the best values.</p><h2 id="mcetoc_1ea29nso1f">Measuring SWR with N1201SA </h2><p>I measured the 3 antennas with the N1201SA . The plots are pretty blurry but the numbers are again in the table below.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/yaesu-70.jpg" data-size="1193x922"><amp-img src="https://useless.blue/media/posts/12/gallery/yaesu-70-thumbnail.jpg" alt="" width="768" height="594" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu 70cm</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/yaesu-2m.jpg" data-size="991x814"><amp-img src="https://useless.blue/media/posts/12/gallery/yaesu-2m-thumbnail.jpg" alt="" width="768" height="631" layout="responsive"></amp-img></a><figcaption class="gallery-description">Yaesu 2m</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/nagoya-70.jpg" data-size="892x703"><amp-img src="https://useless.blue/media/posts/12/gallery/nagoya-70-thumbnail.jpg" alt="" width="768" height="605" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya 70</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/nagoya-2m.jpg" data-size="866x673"><amp-img src="https://useless.blue/media/posts/12/gallery/nagoya-2m-thumbnail.jpg" alt="" width="768" height="597" layout="responsive"></amp-img></a><figcaption class="gallery-description">Nagoya 2m</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/signal-70.jpg" data-size="1068x862"><amp-img src="https://useless.blue/media/posts/12/gallery/signal-70-thumbnail.jpg" alt="" width="768" height="620" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal stick 70cm</figcaption></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/12/gallery/signal-2.jpg" data-size="927x733"><amp-img src="https://useless.blue/media/posts/12/gallery/signal-2-thumbnail.jpg" alt="" width="768" height="607" layout="responsive"></amp-img></a><figcaption class="gallery-description">Signal stick 2m</figcaption></figure></div><table><tbody><tr><td> </td><td>SWR at 145MHz</td><td>SWR at 435MHz</td></tr><tr><td>Yaesu</td><td>4.0</td><td>5.7</td></tr><tr><td>Nagoya</td><td>2.4</td><td>3.2</td></tr><tr><td>Signal stick</td><td>3.2</td><td>3.8</td></tr></tbody></table><p> Note that the values here are much higher then with the NanoVNA. Obviously not both can be right. But the tendenciec are the same. The Nagoya also performed best.</p><h2 id="mcetoc_1ea28aqfra">General conclusion</h2><p>What can we conclude with the data? All measurements point to the Nagoya as the best of my 3 antennas. Are these data representative for all of these antennas? A clear no! I have no idea if the Nagoya was really original and all antennas can have production variations, which could change the resonant freuqencies.</p><h3 id="mcetoc_1ea27vti89">Can I trust the measurement</h3><p>I hope that I didn't make any systematic errors, but:</p><ul><li>I have no formal training in all this</li><li>I have the cheapest devices to measure all this</li><li><strong>I did the test at home, so the distances were way to close, with to much stuff in the way to be reliable and trustworthy (I see them more as a hint)</strong></li><li>I would categorise this as evicencial evidence at best, definitely not reliable facts</li><li>Both VNAs show a vastly different SWR, something is wrong here with calibration, not both can be right. But the tendecies are the same</li></ul><aside><ul class="post-tag"><li><a href="https://useless.blue/amp/antenna/">antenna</a></li><li><a href="https://useless.blue/amp/ham/">ham</a></li><li><a href="https://useless.blue/amp/nagoya/">nagoya</a></li><li><a href="https://useless.blue/amp/yaesu/">yaesu</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Yaesu vs Nagoya vs Signal stick "></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Yaesu vs Nagoya vs Signal stick " data-param-href="https://useless.blue/amp/antenna-measurements.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Yaesu vs Nagoya vs Signal stick " data-param-url="https://useless.blue/amp/antenna-measurements.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://useless.blue/amp/antenna-measurements.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Yaesu vs Nagoya vs Signal stick " data-param-url="https://useless.blue/amp/antenna-measurements.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Yaesu vs Nagoya vs Signal stick "></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>