<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Arcade trigger for eurorack - useless.blue</title><meta name="description" content="I wanted to create my own module for eurorack from start to finish and make my first pcb layout. This is my journey to my diy arcade trigger eurorack module."><link rel="canonical" href="https://useless.blue/arcade-trigger-for-eurorack.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://useless.blue/amp/arcade-trigger-for-eurorack.html"},"headline":"Arcade trigger for eurorack","datePublished":"2019-06-29T17:59","dateModified":"2019-06-29T17:59","image":{"@type":"ImageObject","url":"https://useless.blue/media/posts/11/IMG_20190627_223410.jpg","height":3968,"width":2976},"description":"<p>I wanted to create my own module for eurorack from start to finish and make my first pcb layout. This is my journey to my diy arcade trigger eurorack module.</p>\n","author":{"@type":"Person","name":"DerGrosseDaniel"},"publisher":{"@type":"Organization","name":"DerGrosseDaniel"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://useless.blue/amp/">useless.blue</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://useless.blue/media/posts/11/IMG_20190627_223410.jpg" alt="" srcset="https://useless.blue/media/posts/11/responsive/IMG_20190627_223410-xs.jpg 300w ,https://useless.blue/media/posts/11/responsive/IMG_20190627_223410-sm.jpg 480w ,https://useless.blue/media/posts/11/responsive/IMG_20190627_223410-md.jpg 768w ,https://useless.blue/media/posts/11/responsive/IMG_20190627_223410-lg.jpg 1024w ,https://useless.blue/media/posts/11/responsive/IMG_20190627_223410-xl.jpg 1280w ,https://useless.blue/media/posts/11/responsive/IMG_20190627_223410-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="3968" layout="responsive" width="2976"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Arcade trigger for eurorack</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://useless.blue/amp/authors/dergrossedaniel/" rel="nofollow" title="DerGrosseDaniel">DerGrosseDaniel</a> <time datetime="2019-06-29T17:59">June 29, 2019</time></p></header><p>I wanted to create my own module for eurorack from start to finish and make my first pcb layout. This is my journey to my diy arcade trigger eurorack module.</p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dedcc3s30">What I wanted to build</a></li><li><a href="#mcetoc_1dehpkmg21">Circuit design and simulation</a></li><li><a href="#mcetoc_1dehpkmg23">PCB layout</a></li><li><a href="#mcetoc_1dehpkmg24">Frontpanel design</a></li><li><a href="#mcetoc_1dehpkmg25">PCB and part order</a></li><li><a href="#mcetoc_1dehpkmg26">Soldering</a></li><li><a href="#mcetoc_1dehpkmg27">Result</a></li><li><a href="#mcetoc_1dehpkmg28">What would I change</a></li></ul></div><h2 id="mcetoc_1dedcc3s30">What I wanted to build</h2><p>I wanted a really simple module as a start, as I am not experienced in circuit design nor pcb layout. I decided the following things were important to me:</p><ul><li>two manual triggers with inverted outputs</li><li>Arcade buttons as triggers as they are easy to get, look nice and feel awesome</li><li>an awesome graphic on the front with my domain</li><li>gerber files at the end so everybody who wants, can order the boards</li><li>all parts should be able to be ordered from LCSC so everybody can order them for reasonable priced (and i wanted to try it by myself)</li><li>SMD for everything to keep the front panel clean and just try it and learn to solder the small parts</li></ul><h2 id="mcetoc_1dehpkmg21">Circuit design and simulation</h2><p id="mcetoc_1dehpkmg22">I designed the circuit in an online circuit simulator where I could see problems easy. My design can be found here: <a href="http://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+4.252108200006279+50+5+43%0AR+-80+256+-80+192+0+0+40+5+0+0+0.5%0As+-80+256+0+256+0+0+false%0Ar+224+256+304+256+0+470%0A368+432+256+496+256+0+0%0Aw+176+256+224+256+0%0Ar+176+96+176+160+0+100000%0Aw+176+256+176+320+0%0Ar+176+320+256+320+0+1000%0A162+256+320+320+320+2+default-led+1+0+0+0.01%0Ag+320+320+384+320+0%0At+176+96+208+96+0+-1+4.862672277732137+-0.13732568077889606+100%0AR+208+80+208+-32+0+0+40+5+0+0+0.5%0A368+432+112+496+112+0+0%0Ar+208+112+352+112+0+470%0Ag+352+176+416+176+0%0A162+288+176+352+176+2+default-led+1+0+0+0.01%0Ar+208+176+288+176+0+1000%0Aw+208+112+208+176+0%0Ar+176+160+96+160+0+5000%0Ag+96+160+48+160+0%0Aw+304+256+432+256+0%0Ar+352+176+352+112+0+100000%0Aw+352+112+432+112+0%0Aw+176+160+176+256+0%0Ar+0+256+80+256+0+33%0Aw+80+256+176+256+0%0Ac+80+256+80+320+0+0.000009999999999999999+4.862674309099742%0Ag+80+320+80+352+0%0Ax+-70+295+-1+298+4+24+Button%0Ax+12+380+117+383+4+24+debounce%0Ax+432+92+557+95+4+24+out%5Csinverted%0Ax+436+241+469+244+4+24+out%0Ao+3+64+0+4099+5+6.4+0+2+3+3%0Ao+12+64+0+4099+5+6.4+1+2+12+3%0A" target="_blank" rel="noopener noreferrer">http://www.falstad.com/</a></p><p><a href="http://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+4.252108200006279+50+5+43%0AR+-80+256+-80+192+0+0+40+5+0+0+0.5%0As+-80+256+0+256+0+0+false%0Ar+224+256+304+256+0+470%0A368+432+256+496+256+0+0%0Aw+176+256+224+256+0%0Ar+176+96+176+160+0+100000%0Aw+176+256+176+320+0%0Ar+176+320+256+320+0+1000%0A162+256+320+320+320+2+default-led+1+0+0+0.01%0Ag+320+320+384+320+0%0At+176+96+208+96+0+-1+4.862672277732137+-0.13732568077889606+100%0AR+208+80+208+-32+0+0+40+5+0+0+0.5%0A368+432+112+496+112+0+0%0Ar+208+112+352+112+0+470%0Ag+352+176+416+176+0%0A162+288+176+352+176+2+default-led+1+0+0+0.01%0Ar+208+176+288+176+0+1000%0Aw+208+112+208+176+0%0Ar+176+160+96+160+0+5000%0Ag+96+160+48+160+0%0Aw+304+256+432+256+0%0Ar+352+176+352+112+0+100000%0Aw+352+112+432+112+0%0Aw+176+160+176+256+0%0Ar+0+256+80+256+0+33%0Aw+80+256+176+256+0%0Ac+80+256+80+320+0+0.000009999999999999999+4.862674309099742%0Ag+80+320+80+352+0%0Ax+-70+295+-1+298+4+24+Button%0Ax+12+380+117+383+4+24+debounce%0Ax+432+92+557+95+4+24+out%5Csinverted%0Ax+436+241+469+244+4+24+out%0Ao+3+64+0+4099+5+6.4+0+2+3+3%0Ao+12+64+0+4099+5+6.4+1+2+12+3%0A" target="_blank" rel="noopener noreferrer"><amp-img src="https://useless.blue/media/posts/11/Screenshot_4.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/11/responsive/Screenshot_4-xs.png 300w ,https://useless.blue/media/posts/11/responsive/Screenshot_4-sm.png 480w ,https://useless.blue/media/posts/11/responsive/Screenshot_4-md.png 768w" alt="" width="1081" height="870" layout="responsive"></amp-img></a></p><p>After everything worked, I copied the schematic into in <a href="https://easyeda.com/editor#id=|0693ec3244404dddbe72cb1ff47d0b71|332907a0c0794c048bfa6cc9fd1ebf4f" target="_blank" rel="noopener noreferrer">easyeda project</a>.</p><p><amp-img src="https://useless.blue/media/posts/11/Screenshot_schematics.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/11/responsive/Screenshot_schematics-xs.png 300w ,https://useless.blue/media/posts/11/responsive/Screenshot_schematics-sm.png 480w ,https://useless.blue/media/posts/11/responsive/Screenshot_schematics-md.png 768w" alt="" width="828" height="627" layout="responsive"></amp-img></p><h2 id="mcetoc_1dehpkmg23">PCB layout</h2><p>The pcb layout was pretty straight forward. I positioned the cutouts for the buttons, the leds and jacks and just scattered the rest of the parts in the remaining spaced and let the auto router do its magic.</p><p><amp-img src="https://useless.blue/media/posts/11/Screenshot_pcb.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/11/responsive/Screenshot_pcb-xs.png 300w ,https://useless.blue/media/posts/11/responsive/Screenshot_pcb-sm.png 480w ,https://useless.blue/media/posts/11/responsive/Screenshot_pcb-md.png 768w" alt="" width="723" height="290" layout="responsive"></amp-img></p><h2 id="mcetoc_1dehpkmg24">Frontpanel design</h2><p>I wanted a nice looking front panel design. I exported the <span class="hiddenSpellError">pcb</span> as pdf, loaded it in photoshop. A nice image from <span class="hiddenSpellError">unsplash</span> with a cool pattern was then put over it to see if the graphic fits. Tis image was then exported and imported in <span class="hiddenSpellError">easyeda</span> to the silkscreen layer.</p><p><amp-img src="https://useless.blue/media/posts/11/Artwork-Silkscreen.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/11/responsive/Artwork-Silkscreen-xs.png 300w ,https://useless.blue/media/posts/11/responsive/Artwork-Silkscreen-sm.png 480w ,https://useless.blue/media/posts/11/responsive/Artwork-Silkscreen-md.png 768w" alt="" width="1578" height="603" layout="responsive"></amp-img></p><p>I left the space blank where the module name and my domain should be placed. I used the text tool in easyeda to place the text on the copper layer and also removed the soldermask at the same place.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/Screenshot_1.png" data-size="374x781"><amp-img src="https://useless.blue/media/posts/11/gallery/Screenshot_1-thumbnail.png" alt="" width="768" height="1604" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/Screenshot_7.png" data-size="367x742"><amp-img src="https://useless.blue/media/posts/11/gallery/Screenshot_7-thumbnail.png" alt="" width="768" height="1553" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dehpkmg25">PCB and part order</h2><p>I ordered the <span class="hiddenSpellError">pcbs</span> on <span class="hiddenSpellError">jlcpb</span>, but any place will be fine. I got <span class="hiddenGrammarError">1.6mm</span> thick <span class="hiddenSpellError">pcbs</span> but I would strongly suggest <span class="hiddenGrammarError">2mm</span> for more rigidity.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_225614_098.jpg" data-size="1080x1080"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_225614_098-thumbnail.jpg" alt="" width="768" height="768" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_224326.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_224326-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><p>The parts were ordered via LCSC. Everything worked fine, but I couldn't export a link to the parts. That is really annoying. I wanted a really easy solution for everybody to make this module. The next time I will probably use mouser.</p><p><amp-img src="https://useless.blue/media/posts/11/IMG_20190629_172114.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/11/responsive/IMG_20190629_172114-xs.jpg 300w ,https://useless.blue/media/posts/11/responsive/IMG_20190629_172114-sm.jpg 480w ,https://useless.blue/media/posts/11/responsive/IMG_20190629_172114-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></p><p>For the arcade buttons I ordered 6 on ebay for another project. You can get whatever you want as long as they fit into the holes of the pcb.</p><p><amp-img src="https://useless.blue/media/posts/11/IMG_20190629_172053.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/11/responsive/IMG_20190629_172053-xs.jpg 300w ,https://useless.blue/media/posts/11/responsive/IMG_20190629_172053-sm.jpg 480w ,https://useless.blue/media/posts/11/responsive/IMG_20190629_172053-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></p><h2 id="mcetoc_1dehpkmg26">Soldering</h2><p>I started from the inside out and soldered all components. It works, but didn't look that professional. But lots of flux helps.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_210112.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_210112-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_212521.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_212521-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><p>After I soldered all <span class="hiddenSpellError">SMD</span> components I installed the LED and the jacks. The tip was connected with a short wire to the round pad next to it and the sleeve is grounded via the nut and the front plate. The arcade buttons followed last. <span class="hiddenSuggestion">The</span> wires to the button are soldered to the pads next to it (polarity is not relevant).</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_221732.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_221732-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_221736.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_221736-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_221741.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_221741-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dehpkmg27">Result</h2><p>Everything worked and my first designed module was a success.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_221749.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_221749-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/11/gallery/IMG_20190627_223410.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/11/gallery/IMG_20190627_223410-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><figure class="post__video"><amp-iframe layout="responsive" width="560" height="314" src="https://www.youtube.com/embed/1ZmSX2g7ziE" allowfullscreen="allowfullscreen" data-mce-fragment="1"></amp-iframe></figure><h2 id="mcetoc_1dehpkmg28">What would I change</h2><p>Everything worked out, but there aspects where my choices weren't perfect.</p><ul><li>I should choose a thicker pcb for the front panel. It is flexing too much when I insert a cable</li><li>The bigger smd parts are too big. 2512 are way too big, 1206 are fine and even 0805 are OK, even when they are not that easy. But the 2512 use way to munch space.</li><li>Everything on one board was neat, but a two board construction with a dedicated front panel would be a nicer choice. Flex wouldn't be such an issue and the i could use through hole components without disturbing my art on the front.</li><li>Ordering with LCSC went fine, but the goal to make an easy shareable card failed. Mouser will be my next choice.</li></ul><aside><ul class="post-tag"><li><a href="https://useless.blue/amp/diy/">diy</a></li><li><a href="https://useless.blue/amp/electronic/">electronic</a></li><li><a href="https://useless.blue/amp/electronics/">electronics</a></li><li><a href="https://useless.blue/amp/eurorack/">eurorack</a></li><li><a href="https://useless.blue/amp/pcb/">pcb</a></li><li><a href="https://useless.blue/amp/synthesizer/">synthesizer</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Arcade trigger for eurorack"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Arcade trigger for eurorack" data-param-href="https://useless.blue/amp/arcade-trigger-for-eurorack.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Arcade trigger for eurorack" data-param-url="https://useless.blue/amp/arcade-trigger-for-eurorack.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://useless.blue/amp/arcade-trigger-for-eurorack.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Arcade trigger for eurorack" data-param-url="https://useless.blue/amp/arcade-trigger-for-eurorack.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Arcade trigger for eurorack"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>