<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Eurorack stomp box tuner - useless.blue</title><meta name="description" content="Later I found the problem. I was careless with the assembly of my power jack and had too long wires and too little insulation. That's why I got a big short and melted the cable. After this massive fail I hab enough for today."><link rel="canonical" href="https://useless.blue/eurorack-stomp-box-tuner.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://useless.blue/amp/eurorack-stomp-box-tuner.html"},"headline":"Eurorack stomp box tuner","datePublished":"2019-05-26T02:05","dateModified":"2019-05-26T14:19","image":{"@type":"ImageObject","url":"https://useless.blue/media/posts/1/IMG_20190525_230700.jpg","height":3733,"width":2655},"description":"Later I found the problem. I was careless with the assembly of my power jack and had too long wires and too little insulation. That's why I got a big short and melted the cable. After this massive fail I hab enough for today.","author":{"@type":"Person","name":"DerGrosseDaniel"},"publisher":{"@type":"Organization","name":"DerGrosseDaniel"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://useless.blue/amp/">useless.blue</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://useless.blue/media/posts/1/IMG_20190525_230700.jpg" alt="" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-md.jpg 768w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-lg.jpg 1024w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-xl.jpg 1280w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="3733" layout="responsive" width="2655"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Eurorack stomp box tuner</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://useless.blue/amp/authors/dergrossedaniel/" rel="nofollow" title="DerGrosseDaniel">DerGrosseDaniel</a> <time datetime="2019-05-26T02:05">May 26, 2019</time></p></header><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dboo4psu0"> Disassembly</a></li><li><a href="#mcetoc_1dbopactd0">Power supply </a></li><li><a href="#mcetoc_1dboprjco1">Audio jack</a></li><li><a href="#mcetoc_1dboqr7532"> Testing</a></li><li><a href="#mcetoc_1dboqvkc43"> Case modifications</a></li><li><a href="#mcetoc_1dborcm9b0">Mounting to the rails</a></li><li><a href="#mcetoc_1dborokvv1">Putting everything together</a></li><li><a href="#mcetoc_1dbos51vv2">It is done</a></li><li><a href="#mcetoc_1dbos82mr3">No happy ending</a></li></ul></div><p>I've got the idea that a tuner for my modular would be nice. And the cheapest route in my mind would be to convert a guitar pedal tuner. So I bought the cheapest one I could get. The glorious Harley Benton CPT-20.</p><figure class="post__image post__image--center"><amp-img src="https://useless.blue/media/posts/1/IMG_20190525_131653.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190525_131653-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_131653-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_131653-md.jpg 768w" alt="Harley Benton CPT-20" width="2955" height="2800" layout="responsive"></amp-img><figcaption>Harley Benton CPT-20</figcaption></figure><h2 id="mcetoc_1dboo4psu0"> Disassembly</h2><p>"Don't turn it on, take it apart!" That was my plan. I removed four screws on the bottom, then another four screws beneath the rubber feeds.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_131658.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_131658-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_131814.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_131814-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_131948.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_131948-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><p>I wanted to find the voltage regulator to get the part number and find out what voltages it can handle. I removed the nut on the foot switch and the nuts on the two jacks. The board was finaly out.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_132145.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_132145-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_132250.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_132250-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_133619.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_133619-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dbopactd0">Power supply </h2><p>At this point I realised I can just try to run the stomp box with my lab power supply and see how low I can go. So I hooked everything up at 9V and slowly turned the voltage down. At about 4.5V it switched of. Great so 5V from my eurorack power supply is enough and I don't need any more voltage regulators.</p><p>So I just soldered a barrel jack onto the 5V and ground pins of a 16 pin cable. (Remember the jack is center negative! NOT positive like in every other application)</p><figure class="post__image"><amp-img src="https://useless.blue/media/posts/1/IMG_20190526_024648.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190526_024648-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190526_024648-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190526_024648-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></figure><h2 id="mcetoc_1dboprjco1">Audio jack</h2><p>I wanted a 3.5mm audio jack on the front panel to accept the signal. The wires to the 3.5mm jack were soldered to the pins of the 6.3mm jack behind the foot switch. (polarity is marked in the picture)</p><p><amp-img src="https://useless.blue/media/posts/1/IMG_20190525_133722.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190525_133722-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_133722-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_133722-md.jpg 768w" alt="" width="2966" height="1957" layout="responsive"></amp-img></p><p>I also wanted to reduce the eurorack audio levels down to line levels with the following circuit (I have no Idea if that works like intended, but it seems so)</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/Screenshot_1.png" data-size="1125x724"><amp-img src="https://useless.blue/media/posts/1/gallery/Screenshot_1-thumbnail.png" alt="" width="768" height="494" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_135332.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_135332-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dboqr7532"> Testing</h2><p>Electrically everything was done. I tested the tuner with my Behringer Neutron and it worked. Low noted weren't picked up and if you got to far away from a sinus wave it stopped working too. Not perfect, but good enough for my taste. </p><h2 id="mcetoc_1dboqvkc43"> Case modifications</h2><p>Two modifications needed to be done. First I needed a hole to get the wires and the jack out. I just center punched the right location,drilled a hole and was done.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_140200.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_140200-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_140559.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_140559-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_220929.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_220929-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><p>I also needed to change the Position of the power jack to fit the whole box between the rails of my modular setup. I drilled a hole in the bottom beneath the original power jack position to glue it n later.</p><p><amp-img src="https://useless.blue/media/posts/1/IMG_20190525_221418.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190525_221418-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_221418-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_221418-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></p><h2 id="mcetoc_1dborcm9b0">Mounting to the rails</h2><p>I designed a mounting in Fusion 360. It was ok, but it is relatively week due to space limitations and the odd geometry.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/Screenshot_2.png" data-size="1019x726"><amp-img src="https://useless.blue/media/posts/1/gallery/Screenshot_2-thumbnail.png" alt="" width="768" height="547" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/20190525-TunerPlate-v3.png" data-size="1518x793"><amp-img src="https://useless.blue/media/posts/1/gallery/20190525-TunerPlate-v3-thumbnail.png" alt="" width="768" height="401" layout="responsive"></amp-img></a></figure></div><p>I printed the mount in PLA on a Creality CR-10 with a 0.8mm nozzle and 0.4mm layer height. Really rough but ok.</p><p><amp-img src="https://useless.blue/media/posts/1/IMG_20190525_220431.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190525_220431-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_220431-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_220431-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></p><h2 id="mcetoc_1dborokvv1">Putting everything together</h2><p>The box was glued into the plastic parts with hot glue. And mounted the audio jack.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190526_032515.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190526_032515-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_231253.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_231253-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><p>I plugged in the power cord so the jack is correctly aligned and glued the jack into place through the original mounting hole.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190526_024538.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190526_024538-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190526_024517.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190526_024517-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_231242.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_231242-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><h2 id="mcetoc_1dbos51vv2">It is done</h2><p>It was done and I was proud.</p><p><amp-img src="https://useless.blue/media/posts/1/IMG_20190526_032529.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190526_032529-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190526_032529-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190526_032529-md.jpg 768w" alt="" width="2976" height="3968" layout="responsive"></amp-img></p><p>I just had to mount it and start everything.</p><p><amp-img src="https://useless.blue/media/posts/1/IMG_20190525_230700.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190525_230700-md.jpg 768w" alt="" width="2655" height="3733" layout="responsive"></amp-img></p><h2 id="mcetoc_1dbos82mr3">No happy ending</h2><p>Everything seems to be ok and running but the display never or rarely changed. I looked for the error and when i moved it sometimes stopped working all together and switched of. This should have been the moment where I take a deep breath and think for a minute. But I didn't. I continued looking and poking and while i moved the module around the whole case went out and there was lots of smoke. I cut the power as fast as I could, but my custom cable was badly burned.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190526_024718.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190526_024718-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/1/gallery/IMG_20190525_231829.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/1/gallery/IMG_20190525_231829-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><p>Later I found the problem. I was careless with the assembly of my power jack and had too long wires and too little insulation. That's why I got a big short and melted the cable.</p><p><amp-img src="https://useless.blue/media/posts/1/IMG_20190526_024801.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/1/responsive/IMG_20190526_024801-xs.jpg 300w ,https://useless.blue/media/posts/1/responsive/IMG_20190526_024801-sm.jpg 480w ,https://useless.blue/media/posts/1/responsive/IMG_20190526_024801-md.jpg 768w" alt="" width="2976" height="3968" layout="responsive"></amp-img></p><p>After this massive fail I hab enough for today.</p><aside><ul class="post-tag"><li><a href="https://useless.blue/amp/3d/">3d</a></li><li><a href="https://useless.blue/amp/3d-printer/">3d printer</a></li><li><a href="https://useless.blue/amp/circuit/">circuit</a></li><li><a href="https://useless.blue/amp/diy/">diy</a></li><li><a href="https://useless.blue/amp/electronic/">electronic</a></li><li><a href="https://useless.blue/amp/eurorack/">eurorack</a></li><li><a href="https://useless.blue/amp/fail/">fail</a></li><li><a href="https://useless.blue/amp/fusion-360/">fusion 360</a></li><li><a href="https://useless.blue/amp/guitar-pedal/">guitar pedal</a></li><li><a href="https://useless.blue/amp/hack/">hack</a></li><li><a href="https://useless.blue/amp/stomp-box/">stomp box</a></li><li><a href="https://useless.blue/amp/synthesizer/">synthesizer</a></li><li><a href="https://useless.blue/amp/tuner/">tuner</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Eurorack stomp box tuner"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Eurorack stomp box tuner" data-param-href="https://useless.blue/amp/eurorack-stomp-box-tuner.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Eurorack stomp box tuner" data-param-url="https://useless.blue/amp/eurorack-stomp-box-tuner.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://useless.blue/amp/eurorack-stomp-box-tuner.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Eurorack stomp box tuner" data-param-url="https://useless.blue/amp/eurorack-stomp-box-tuner.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Eurorack stomp box tuner"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>