<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Eurorack flight case - useless.blue</title><meta name="description" content="When you are getting into modular synthesizer and eurorack, the first thing you need is a case. You can buy one or make your own. I wanted a cool one and of cource I build my own."><link rel="canonical" href="https://useless.blue/eurorack-flight-case.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://useless.blue/amp/eurorack-flight-case.html"},"headline":"Eurorack flight case","datePublished":"2019-06-01T03:45","dateModified":"2019-06-01T08:52","image":{"@type":"ImageObject","url":"https://useless.blue/media/posts/10/IMG_20190601_005912.jpg","height":3382,"width":2924},"description":"When you are getting into modular synthesizer and eurorack, the first thing you need is a case. You can buy one or make your own. I wanted a cool one and of cource I build my own.","author":{"@type":"Person","name":"DerGrosseDaniel"},"publisher":{"@type":"Organization","name":"DerGrosseDaniel"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://useless.blue/amp/">useless.blue</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://useless.blue/media/posts/10/IMG_20190601_005912.jpg" alt="" srcset="https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-xs.jpg 300w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-sm.jpg 480w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-md.jpg 768w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-lg.jpg 1024w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-xl.jpg 1280w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="3382" layout="responsive" width="2924"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Eurorack flight case</h1><p class="post-meta">[MISSING TRANSLATION] <a href="https://useless.blue/amp/authors/dergrossedaniel/" rel="nofollow" title="DerGrosseDaniel">DerGrosseDaniel</a> <time datetime="2019-06-01T03:45">June 1, 2019</time></p></header>When you are getting into modular synthesizer and eurorack, the first thing you need is a case. You can buy one or make your own. I wanted a cool one and of cource I build my own.<div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1dc8431io0">Buying a case</a></li><li><a href="#mcetoc_1dc84c4te1">What do I want</a></li><li><a href="#mcetoc_1dc84vcv22">Materials/Parts</a><ul><li><a href="#mcetoc_1dc853sr93"> Case</a></li><li><a href="#mcetoc_1dc85sde25">Rails</a></li><li><a href="#mcetoc_1dc86ariu6">Screws</a></li><li><a href="#mcetoc_1dc86m95q7">Power supply</a></li><li><a href="#mcetoc_1dc86r8lc9">Bus board</a></li><li><a href="#mcetoc_1dc85454c4">Purchase overview</a></li></ul></li><li><a href="#mcetoc_1dc88cpbr0">Rail mounts</a><ul><li><a href="#mcetoc_1dc88ijtm1">Single rail mount to the back</a></li><li><a href="#mcetoc_1dc89e6ns2">Double rail in the middle</a></li><li><a href="#mcetoc_1dc89t9pi3">Second single rail</a></li><li><a href="#mcetoc_1dc8bmduo0">Files for 3D printing</a></li></ul></li><li><a href="#mcetoc_1dc8ak7l80">Power</a></li><li><a href="#mcetoc_1dc8b87vh0">It's done</a></li></ul></div><h2 id="mcetoc_1dc8431io0">Buying a case</h2><p><span>Before a start with my own build lets say a few words for ready-made cases. They can get really expensive. A good place to look for a custom and honestly sometimes even cheaper than mass-produced cases is <span class="hiddenSpellError">Etsy</span>. Just look a little around there are nice and good value cases, often with a power supply integrated.<br><br>Here is a link for a serach </span><a href="https://www.etsy.com/search?q=eurorack%20case" target="_blank" rel="noopener noreferrer">https://www.etsy.com/search?q=eurorack%20case</a></p><h2 id="mcetoc_1dc84c4te1">What do I want</h2><p>I wanted a flight case where the rails are mounted in, in a cool colour and not just black. I didn't care for a <span class="hiddenSpellError">Peli</span> case. This will not be thrown around and will not have a hard life, so I had no problems with going with a cheaper brand. I wanted at least 2 rows of modules (6 U) and as wide as possible with a build in power supply. And I wanted aluminium rails. <span class="hiddenGrammarError">(</span>I tried 3D printing of rails and cases, but the result was not good enough for my taste and practical use. And all in all I wanted to be it as cheap as reasonable. A wooden construction is much cheaper if you are on a budget, but I wanted the case.</p><h2 id="mcetoc_1dc84vcv22">Materials/Parts</h2><h3 id="mcetoc_1dc853sr93"> Case</h3><p>I looked for a colourful plastic case I could build everything into. I don't care about the manufacturer, the only important criteria are the inside measurements and the colour.<br><br><span class="hiddenSuggestion">I</span> had two contenders. The bigger MAX MAX505S and a smaller MAX MAX430S.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/41wF0Q9hLAL.jpg" data-size="500x318"><amp-img src="https://useless.blue/media/posts/10/gallery/41wF0Q9hLAL-thumbnail.jpg" alt="" width="768" height="488" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/81900saDzdL._SL1500_.jpg" data-size="1500x1381"><amp-img src="https://useless.blue/media/posts/10/gallery/81900saDzdL._SL1500_-thumbnail.jpg" alt="" width="768" height="707" layout="responsive"></amp-img></a></figure></div><p>I went for the smaller one. It holds two rows of modules, has about the perfect height for the modules, but not enough space to be closed patched and it is narrower than half a meter (a <span class="hiddenSuggestion">1 m</span> rail could be cut and both parts could be used).<br><br>As I'm writing this, I must admit the bigger case would be c compelling alternative. I little wider means you have to buy more rails, but you can get more modules in. And you get 3 rows (9U) not only 2 (6U). The case is also deeper, so you can mount everything further away from the lid and close it without removing the wires. When there will be a second one for me it will probably be this size.</p><h3 id="mcetoc_1dc85sde25">Rails</h3><p>I searched a long time for cheap rails and couldn't find reasonable priced ones that shipped cheap to Germany. I found a seller on eBay where I bought 1 m of a single and 1 m of a double rail each.<br>Single rail: <a href="https://www.ebay.com/itm/Eurorack-Profile-Einfach-Eurorack-Geh%C3%A4use-G%C3%A4ng-Case/143148904747" target="_blank" rel="noopener noreferrer">https://www.ebay.com/itm/Eurorack-Profile-Einfach-Eurorack-Geh%C3%A4use-G%C3%A4ng-Case/143148904747</a></p><p>Double rail: <a href="https://www.ebay.com/itm/Eurorack-Profile-Doppel-Eurorack-Geh%C3%A4use-G%C3%A4ng-Case/143148905473" target="_blank" rel="noopener noreferrer">https://www.ebay.com/itm/Eurorack-Profile-Doppel-Eurorack-Geh%C3%A4use-G%C3%A4ng-Case/143148905473</a></p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/s-l1600.jpg" data-size="407x487"><amp-img src="https://useless.blue/media/posts/10/gallery/s-l1600-thumbnail.jpg" alt="" width="768" height="919" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/s-l500.jpg" data-size="420x388"><amp-img src="https://useless.blue/media/posts/10/gallery/s-l500-thumbnail.jpg" alt="" width="768" height="709" layout="responsive"></amp-img></a></figure></div><h3 id="mcetoc_1dc86ariu6">Screws</h3><p>I bought the cheapest square nuts I could find and a bag of 100 M3 screws. The were 10 mm long and I later realized that is too much. 8 mm would be the right length. (I didn't buy new ones, I used M3 nuts I had as spacers.)</p><h3 id="mcetoc_1dc86m95q7">Power supply</h3><p>I bought a ready made power supply which outputs 12V, -12V and 5V. I think it is a MW RT-65B or MW RT-50B (can't see the number as it is build in).</p><h3 id="mcetoc_1dc86r8lc9">Bus board</h3><p>I first started to make my own bus board, but then I changed my mind and bought a ready made. I got the Koma Elektronik - STROM Busboard.</p><p><amp-img src="https://useless.blue/media/posts/10/s-l1600-1.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/10/responsive/s-l1600-1-xs.jpg 300w ,https://useless.blue/media/posts/10/responsive/s-l1600-1-sm.jpg 480w ,https://useless.blue/media/posts/10/responsive/s-l1600-1-md.jpg 768w" alt="" width="883" height="140" layout="responsive"></amp-img></p><h3 id="mcetoc_1dc85454c4">Purchase overview</h3><p>These are the prices and places where I bought everything. I'm pretty sure that there may be better deals depending on where <span class="hiddenGrammarError">you</span> <span class="hiddenGrammarError">life</span> and when you buy.</p><table><tbody><tr><td><strong>Part</strong></td><td><strong>Where to buy</strong></td><td><strong> </strong></td></tr><tr><td>MAX MAX430S</td><td> <a href="https://smile.amazon.de/MAX-MAX430S-001-Koffer-wasserdicht-orangefarben/dp/B00PUL5XP6" target="_blank" rel="noopener noreferrer">Amazon</a></td><td> 57,64€</td></tr><tr><td>Single Rail</td><td> <a href="https://www.ebay.com/itm/Eurorack-Profile-Einfach-Eurorack-Geh%C3%A4use-G%C3%A4ng-Case/143148904747" target="_blank" rel="noopener noreferrer">eBay</a></td><td> 19,99€</td></tr><tr><td>Double Rails</td><td> <a href="https://www.ebay.com/itm/Eurorack-Profile-Doppel-Eurorack-Geh%C3%A4use-G%C3%A4ng-Case/143148905473" target="_blank" rel="noopener noreferrer">eBay</a></td><td> 21,99€</td></tr><tr><td>Square nuts M3 100 pcs</td><td> <a href="https://www.ebay.com/itm/Vierkantmutter-Stahl-Verzinkt-DIN-562-Flach-M3-M4-M5-M6-M8-5-100-St%C3%BCck/222892834357" target="_blank" rel="noopener noreferrer">eBay</a></td><td> 4,70€</td></tr><tr><td>M3 100 10mm (BUY 8MM!)</td><td> <a href="https://www.ebay.com/itm/Linsenkopfschrauben-Edelstahl-V2A-ISO-7380-Innensechskant-M3-M4-M5-M6-M8-M10/263582718022" target="_blank" rel="noopener noreferrer">eBay</a></td><td> 6,20€</td></tr><tr><td>MW RT-65B</td><td> <a href="https://www.reichelt.de/schaltnetzteil-geschlossen-65-w-5-12-12-v-5-2-8-0-5-a-mw-rt-65b-p147885.html" target="_blank" rel="noopener noreferrer">Reichelt</a></td><td> 25,00€</td></tr><tr><td>Koma Elektronik - STROM Busboard</td><td> <a href="https://www.ebay.com/itm/Koma-Elektronik-STROM-Busboard/192879229112" target="_blank" rel="noopener noreferrer">Ebay</a></td><td><p> 35,00€</p></td></tr><tr><td> </td><td>everything together</td><td><p>170,52€</p></td></tr></tbody></table><h2 id="mcetoc_1dc88cpbr0">Rail mounts</h2><p>I designed all rails mounts to be 3D printed and be glued to the case and the rails with hot glue. I made small holes where you could squeeze the glue in and channels on the back of the party to get glue behind them.<br><br><span class="hiddenSuggestion">I</span> made 3 different designs.</p><h3 id="mcetoc_1dc88ijtm1">Single rail mount to the back</h3><p>My first design goes around the rail and could be glued extremely secure in place. You can see the channels for the glue on the back and the little holes for the glue to go through (On the channels to glue in inside the case and on the rail to glue the rail)</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/Screenshot_1.png" data-size="725x795"><amp-img src="https://useless.blue/media/posts/10/gallery/Screenshot_1-thumbnail.png" alt="" width="768" height="842" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190520_194015.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190520_194015-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190520_194047.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190520_194047-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><p>You can see that the printed design is a little different from the computer model. I changed it later to a correct one. After I installed the rail into the case, I realized that the plastic has to finish at the edge of the rail, or it will interfere with the modules.</p><p><amp-img src="https://useless.blue/media/posts/10/IMG_20190519_230820.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/10/responsive/IMG_20190519_230820-xs.jpg 300w ,https://useless.blue/media/posts/10/responsive/IMG_20190519_230820-sm.jpg 480w ,https://useless.blue/media/posts/10/responsive/IMG_20190519_230820-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></p><p>I had already glued the rails to the case, so I had to change the 3D printed parts. I took a big utility knife and heated it up over a hot air gun and cut the protruding part away. Not pretty but it worked (and in real live it doesn't look this messy).</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190601_030625.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190601_030625-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190601_030632.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190601_030632-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><h3 id="mcetoc_1dc89e6ns2">Double rail in the middle</h3><p>The double rail in the middle could only be supported at the ends. I made two pieces with just a plain channel on the top and a channel system in the back to be glued to the walls of the case.</p><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/Screenshot_2.png" data-size="893x751"><amp-img src="https://useless.blue/media/posts/10/gallery/Screenshot_2-thumbnail.png" alt="" width="768" height="646" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/Screenshot_3.png" data-size="896x754"><amp-img src="https://useless.blue/media/posts/10/gallery/Screenshot_3-thumbnail.png" alt="" width="768" height="646" layout="responsive"></amp-img></a></figure></div><p>I printed the part two times and glued them to the rail. After the glue was cold, I glued the whole assembly into the case. (I used two modules as spacers between the rails to get the correct distance)</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190521_083936.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190521_083936-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190521_202059.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190521_202059-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190520_211301.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190520_211301-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><h3 id="mcetoc_1dc89t9pi3">Second single rail</h3><p>This one has also be supported at the ends. There also has to be a left and a right mount, because we are near the corner of the case.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/Screenshot_4.png" data-size="1108x744"><amp-img src="https://useless.blue/media/posts/10/gallery/Screenshot_4-thumbnail.png" alt="" width="768" height="516" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/Screenshot_6.png" data-size="734x701"><amp-img src="https://useless.blue/media/posts/10/gallery/Screenshot_6-thumbnail.png" alt="" width="768" height="733" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/Screenshot_5.png" data-size="1026x685"><amp-img src="https://useless.blue/media/posts/10/gallery/Screenshot_5-thumbnail.png" alt="" width="768" height="513" layout="responsive"></amp-img></a></figure></div><p>The mounts were glued to the rails. First a bit glue to the striped pattern on the top and then glue from the side into the rail.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190531_214033.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190531_214033-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190531_224210.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190531_224210-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190531_231256.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190531_231256-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><p>The assembly was glue into place like the double rail.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190531_231245.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190531_231245-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190531_231744.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190531_231744-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190531_231752.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190531_231752-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure></div><h3 id="mcetoc_1dc8bmduo0">Files for 3D printing</h3><p>If you have a 3D printer you can download the STLs or the Fusion 360 files here: <a href="http://useless.blue/media/files/EurorackCaseRailMounts.zip">http://useless.blue/media/files/EurorackCaseRailMounts.zip</a></p><h2 id="mcetoc_1dc8ak7l80">Power</h2><p>The power supply was mounted with industrial strength Velcro (<span class="hiddenGrammarError">3M</span> Dual lock) and the bus bar with the included adhesive pads. I cut the included power cable of the bus bar in half and connected the stripped wires to the power supply.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190521_202246.jpg" data-size="2976x3968"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190521_202246-thumbnail.jpg" alt="" width="768" height="1024" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190521_202104.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190521_202104-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure><figure class="gallery__item"><a href="https://useless.blue/media/posts/10/gallery/IMG_20190521_202112.jpg" data-size="3968x2976"><amp-img src="https://useless.blue/media/posts/10/gallery/IMG_20190521_202112-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a></figure></div><p>I also added a nice switch and socket for the power. You can the the details in the <a href="https://useless.blue/amp/eurorack-power-module.html">Eurorack power module</a> article.</p><h2 id="mcetoc_1dc8b87vh0">It's done</h2><p>Everything works and is in the case. There are a few corners that could be prettier, but when the case is full, nobody will see it.</p><p><amp-img src="https://useless.blue/media/posts/10/IMG_20190601_005912.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-xs.jpg 300w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-sm.jpg 480w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005912-md.jpg 768w" alt="" width="2924" height="3382" layout="responsive"></amp-img></p><p><amp-img src="https://useless.blue/media/posts/10/IMG_20190601_005919.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://useless.blue/media/posts/10/responsive/IMG_20190601_005919-xs.jpg 300w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005919-sm.jpg 480w ,https://useless.blue/media/posts/10/responsive/IMG_20190601_005919-md.jpg 768w" alt="" width="3968" height="2976" layout="responsive"></amp-img></p><aside><ul class="post-tag"><li><a href="https://useless.blue/amp/3d/">3d</a></li><li><a href="https://useless.blue/amp/3d-printer/">3d printer</a></li><li><a href="https://useless.blue/amp/diy/">diy</a></li><li><a href="https://useless.blue/amp/electronic/">electronic</a></li><li><a href="https://useless.blue/amp/eurorack/">eurorack</a></li><li><a href="https://useless.blue/amp/fusion-360/">fusion 360</a></li><li><a href="https://useless.blue/amp/synthesizer/">synthesizer</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Eurorack flight case"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Eurorack flight case" data-param-href="https://useless.blue/amp/eurorack-flight-case.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Eurorack flight case" data-param-url="https://useless.blue/amp/eurorack-flight-case.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://useless.blue/amp/eurorack-flight-case.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Eurorack flight case" data-param-url="https://useless.blue/amp/eurorack-flight-case.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Eurorack flight case"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>